{
  "hosting": [
    {
      "target": "antonshubin-production",
      "public": "dist",
      "predeploy": [
        "yarn build",
        "yarn firebase target:apply hosting antonshubin-production antonshubin-production --project $FIREBASE_PROJECT"
      ],
      "cleanUrls": true,
      "rewrites": [
        {
          "source": "/api/subscribe-email",
          "function": "subscribeEmail"
        }
      ],
      "headers": [
        {
          "source": "/api{,/**}",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store"
            }
          ]
        },
        {
          "source": "**/*.@(html|js|css|webp|jpg|jpeg|gif|png|svg|ico|eot|ttf|woff|woff2|txt)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000"
            },
            {
              "key": "Content-Encoding",
              "value": "br"
            }
          ]
        }
      ],
      "redirects": [
        {
          "source": "/blog/from-office-job-to-own-projects",
          "destination": "/blog/from-office-job-to-freelance-to-my-startups",
          "type": 301
        }
      ],
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ],
  "functions": {
    "source": "functions",
    "predeploy": ["yarn --cwd \"$RESOURCE_DIR\" build"]
  },
  "emulators": {
    "hosting": {
      "port": 5000
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    }
  }
}
