{
  "name": "antonshubin.com",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "src/views/index.html",
  "author": "Anton Shubin <2spy4x@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "run-p server watch:*",
    "server": "browser-sync start --server 'dist' --files \"dist/**/*.css, dist/**/*.js, dist/**/*.html, !node_modules/**/*.html\" --extensions \"html\"",
    "watch:templates": "onchange \"src/**/*.pug\" \"src/pug.json\" -- run-s build:templates build:styles",
    "watch:blog": "onchange \"src/partials/*.pug\" \"src/pug.json\" -- run-s build:blog",
    "watch:projects": "onchange \"src/partials/*.pug\" \"src/pug.json\" -- run-s build:projects",
    "watch:styles": "onchange \"src/**/*.css\" -- run-s build:styles",
    "watch:assets": "onchange \"src/assets/**/*\" -- run-s build:assets",
    "build": "run-s build:*",
    "build:templates": "pug -O src/pug.json src/views --out dist",
    "build:blog": "node build-blog.js",
    "build:projects": "node build-projects.js",
    "build:styles": "tailwindcss -i ./src/style.css -o ./dist/style.css",
    "build:assets": "cp -R src/assets/* dist/",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "browser-sync": "^2.27.9",
    "firebase-tools": "^10.6.0",
    "jstransformer-marked": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "prettier": "^2.6.2",
    "pug-cli": "^1.0.0-alpha6",
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {}
}
